0s-and-Xs-with-GUI/MainWindow.xaml

<Window x:Class="_0s_and_Xs_with_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_0s_and_Xs_with_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
     
    <Grid>
        <Grid.Background>

            <DrawingBrush>

                <DrawingBrush.Drawing>

                    <DrawingGroup Opacity="1">

                        <ImageDrawing  Rect="0,0,10,10" ImageSource="Background.jpg"></ImageDrawing>

                        <DrawingGroup Opacity=".6">

                            <ImageDrawing  Rect="2,2,6,6" ImageSource="Grid.png"></ImageDrawing>

                        </DrawingGroup>

                    </DrawingGroup>

                </DrawingBrush.Drawing>

            </DrawingBrush>

        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Label x:Name="Status" Grid.Row="0" Grid.Column="2" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="LightGreen"></Label>

        <Button x:Name="P1" Grid.Row="1" Grid.Column="1" Click="Button_Click" Background="Transparent" Foreground="White" FontSize="30" BorderThickness="0"></Button>
        <Button x:Name="P2" Grid.Row="1" Grid.Column="2" Click="Button_Click" Background="Transparent" Foreground="White" FontSize="30" BorderThickness="0"></Button>
        <Button x:Name="P3" Grid.Row="1" Grid.Column="3" Click="Button_Click" Background="Transparent" Foreground="White" FontSize="30" BorderThickness="0"></Button>
        <Button x:Name="P4" Grid.Row="2" Grid.Column="1" Click="Button_Click" Background="Transparent" Foreground="White" FontSize="30" BorderThickness="0"></Button>
        <Button x:Name="P5" Grid.Row="2" Grid.Column="2" Click="Button_Click" Background="Transparent" Foreground="White" FontSize="30" BorderThickness="0"></Button>
        <Button x:Name="P6" Grid.Row="2" Grid.Column="3" Click="Button_Click" Background="Transparent" Foreground="White" FontSize="30" BorderThickness="0"></Button>
        <Button x:Name="P7" Grid.Row="3" Grid.Column="1" Click="Button_Click" Background="Transparent" Foreground="White" FontSize="30" BorderThickness="0"></Button>
        <Button x:Name="P8" Grid.Row="3" Grid.Column="2" Click="Button_Click" Background="Transparent" Foreground="White" FontSize="30" BorderThickness="0"></Button>
        <Button x:Name="P9" Grid.Row="3" Grid.Column="3" Click="Button_Click" Background="Transparent" Foreground="White" FontSize="30" BorderThickness="0"></Button>
        <Button x:Name="ResetBtn" Grid.Row="0" Grid.Column="0" Click="Reset" Background="Transparent" Foreground="White" FontSize="30" BorderThickness="0">Reset</Button>
        <Button x:Name="SaveBtn" Grid.Row="0" Grid.Column="4" Click="Save" Background="Transparent" Foreground="White" FontSize="30" BorderThickness="0">Save</Button>
    </Grid>
</Window>
